.container{
    width: 100%;
    margin-inline: auto;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    max-width: 1280px;
}

.contprod{
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 90px;
    padding-bottom: 90px;
}

.conttxt{
    font-family: Poppins, sans-serif;
    font-size: 1.875rem;
    line-height: 1.33;
    font-weight: 400;
}

.contparg{
    font-size: 18px;
    color: rgb(94, 110, 137);
}

.products{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    margin-top: 60px;
}

.products a{
    background-color: transparent;
    color: inherit;
    text-decoration: inherit;
}

.card{
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 256px;
    overflow-wrap: break-word;
    background-color:white;
    box-shadow:  0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius:  0.375rem;
    color: #1A202C;
}

.cardheader{
    padding: 0px;
    background-color: rgb(247, 248, 250);
}

.cardbody{
    padding: 1.25rem;
    flex: 1 1 0%;
    font-weight: 500;
}

.cardbodytit{
    color: black;
}

.cardimg{
    object-fit: cover;
    width: 100%;
    height: 100px;
}

.cardbodycost{
    width: 100%;
    text-align: right;
    color: #56B280;
}

@media screen and (min-width: 48em) {
    .conttxt {
        font-size: 2.25rem;
        line-height: 1.2;
    }

    .cardimg{
        height: 150px;
    }
}

@media screen and (min-width: 62em) {
    .products {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        width: 100%;
        margin-top: 60px;
    }
}